<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vue Grid</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" charset="utf-8">
    </head>
    <body>

        <div id="table-container">
            <vuetable
                pagination-path=""
                :api-url="apiUrl"
                :fields="columns"
                :sort-order="sortOrder"
                :active-search="activeSearch"
                :item-actions="itemActions"
                :per-page="perPage"></vuetable>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.24/vue.js" charset="utf-8"></script>
        <script src="dist/globant-table.js"></script>

        <script>
          var exampleColumns = [
            {
                name: 'name',
                title: 'Name',
                sortField: 'name'
            }, {
                name: 'nickname',
                title: 'Nickname',
                sortField: 'nickname'
            }, {
                name: 'email',
                title: 'Email',
                sortField: 'email'
            }, {
                name: 'birthdate',
                title: 'Birthdate',
                sortField: 'birthdate'
            }, {
                name: 'gender',
                title: 'Gender',
                sortField: 'gender',
                dataClass: 'text-center'
            }, {
                name: 'group_id',
                title: 'Group id',
                sortField: 'group_id',
                dataClass: 'text-center'
            }, {
                name: 'created_at',
                title: 'Created at',
                sortField: 'created_at'
            }, {
                name: 'updated_at',
                title: 'Updated at',
                sortField: 'updated_at'
            }, {
                name: '__actions',
                dataClass: 'text-center'
            }
          ];
          var simpleTableColumns = [
            {
                name: 'securityModuleName',
                title: 'Security Module Name',
                sortField: 'securityModuleName'
            }, {
                name: 'roleName',
                title: 'Role name',
                sortField: 'roleName'
            }, {
                name: 'enabled',
                title: 'Enabled',
                sortField: 'enabled'
            }, {
                name: 'roleDescription',
                title: 'Role description',
                sortField: 'roleDescription'
            }, {
                name: 'roleId',
                title: 'Role ID',
                sortField: 'roleId',
                dataClass: 'text-center'
            }, {
                name: '__actions',
                dataClass: 'text-center'
            }
          ];
          var childrenTableColumns = [
            {
                name: 'id',
                title: 'ID',
                sortField: 'id'
            },
            {
                name: 'version',
                title: 'Version',
                sortField: 'version'
            },
            {
                name: 'createdBy',
                title: 'Created By',
                sortField: 'createdBy'
            },
            {
                name: 'dateCreated',
                title: 'Date created',
                sortField: 'dateCreated'
            },
            {
                name: 'lastUpdatedBy',
                title: 'Last updated by',
                sortField: 'lastUpdatedBy'
            },
            {
                name: 'dateLastUpdated',
                title: 'Date last updated',
                sortField: 'dateLastUpdated'
            },
            {
                name: 'name',
                title: 'Name',
                sortField: 'name'
            },
            {
                name: 'enabled',
                title: 'Enabled',
                sortField: 'enabled'
            },
            {
                name: 'description',
                title: 'Description',
                sortField: 'description'
            },
            {
                name: 'securityRoleList',
                title: 'Security Role List',
                sortField: 'securityRoleList'
            }
          ];

          new Vue({
                el: '#table-container',
                data: {
                    // apiUrl: 'http://vuetable.ratiw.net/api/users',
                    // apiUrl: 'pagina_simple.json',
                    apiUrl: 'pagina_con_hijos.json',
                    activeSearch: true,
                    sortOrder: {
                        field: 'name',
                        direction: 'asc'
                    },
                    perPage: 5,
                    // columns: exampleColumns,
                    // columns: simpleTableColumns,
                    columns: childrenTableColumns,
                    itemActions: [
                        {
                            name: 'view-item',
                            label: '',
                            icon: 'glyphicon glyphicon-zoom-in',
                            class: 'btn btn-info'
                        }, {
                            name: 'edit-item',
                            label: '',
                            icon: 'glyphicon glyphicon-pencil',
                            class: 'btn btn-warning'
                        }, {
                            name: 'delete-item',
                            label: '',
                            icon: 'glyphicon glyphicon-remove',
                            class: 'btn btn-danger'
                        }
                    ]
                },
                events: {
                    'vuetable:action': function(action, data) {
                        if (action == 'view-item') {
                            console.log(action, data.roleDescription)
                        } else if (action == 'edit-item') {
                            console.log(action, data.roleDescription)
                        } else if (action == 'delete-item') {
                            console.log(action, data.roleDescription)
                        }
                    }
                }
            })



        </script>
    </body>
</html>
